server.port=8080
server.servlet.context-path=/
spring.application.name=use-custom-starter


## 自定义Starter配置
custom.starter.enabled=true
custom.starter.user.name=huangqiqin
custom.starter.user.age=30

## Eureka客户端相关配置
# Eureka注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 采用ip注册（默认使用服务名注册，在Eureka服务端注册页面上点击实例时无法跳转到正确的ip地址上）
eureka.instance.prefer-ip-address=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
