# spring-cloud-learning

./: README.md  pom.xml
custom-starter/: README.md  pom.xml
custom-starter/src/main/java/com/hqq/starter/customstarter/: EnableUserClient.java  UserAutoConfigure.java  UserClient.java  UserProperties.java
eureka-consumer/: README.md  pom.xml
eureka-consumer-feign/: README.md  pom.xml
eureka-consumer-feign/src/main/java/com/hqq/consumer/feign/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/hqq/consumer/feign/api/: FeignRemoteClient.java
eureka-consumer-feign/src/main/java/com/hqq/consumer/feign/config/: FeignConfiguration.java
eureka-consumer-feign/src/main/java/com/hqq/consumer/feign/controller/: UserController.java
eureka-consumer-feign/src/main/java/com/hqq/consumer/feign/interceptor/: FeignRequestInterceptor.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-feign/src/test/java/com/hqq/consumer/feign/: EurekaConsumerFeignApplicationTests.java
eureka-consumer/src/main/java/com/hqq/consumer/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/hqq/consumer/eurekaconsumer/config/: BeanConfiguration.java
eureka-consumer/src/main/java/com/hqq/consumer/eurekaconsumer/controller/: UseRibbonController.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/hqq/consumer/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/hqq/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/hqq/eureka/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/java/com/hqq/eureka/eurekaserver/listener/: EurekaStateChangeListener.java
eureka-server/src/main/resources/: application-master.properties  application-slave.properties  application.properties
eureka-server/src/test/java/com/hqq/eureka/eurekaserver/: EurekaServerApplicationTests.java
use-custom-starter/: pom.xml
use-custom-starter/src/main/java/com/hqq/starter/usecustomstarter/: UseCustomStarterApplication.java
use-custom-starter/src/main/java/com/hqq/starter/usecustomstarter/controller/: UserController.java
use-custom-starter/src/main/java/com/hqq/starter/usecustomstarter/entity/: UserInfo.java
use-custom-starter/src/main/java/com/hqq/starter/usecustomstarter/service/: UserService.java
use-custom-starter/src/main/resources/: application.properties
use-custom-starter/src/test/java/com/hqq/starter/usecustomstarter/: UseCustomStarterApplicationTests.java
