server.port=8081
server.servlet.context-path=/
spring.application.name=eureka-consumer-feign

## Eureka客户端相关配置
# Eureka注册中心地址
eureka.client.service-url.defaultZone=http://admin:admin123@localhost:8761/eureka/
# 采用ip注册（默认使用服务名注册，在Eureka服务端注册页面上点击实例时无法跳转到正确的ip地址上）
eureka.instance.prefer-ip-address=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

## Feign相关配置（仅在Feign使用默认的URLConnection作为http客户端时生效）
# 链接超时
feign.client.config.default.connect-timeout=5000
# 读取超时
feign.client.config..default.read-timeout=5000
# 日志等级
feign.client.config.default.logger-level=full
# 拦截器
feign.client.config.default.request-interceptors[0]=com.hqq.consumer.feign.interceptor.FeignRequestInterceptor
