# 当前环境使用的配置文件
spring.profiles.active=master

# 是否向注册中心注册自己：由于当前应用为注册中心，不需要向注册中心注册自己
eureka.client.register-with-eureka=false
# 是否需要检索服务：由于注册中心的职责就是维护服务实例，不需要去检索服务
eureka.client.fetch-registry=false
# 是否启用保护模式（默认是启用）
eureka.server.enable-self-preservation=true

## 配置认证信息
spring.security.user.name=admin
spring.security.user.password=admin123